<DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Posicionamento</title>
            <style>
                div.ret{
                    background-image: url('imagens/wallpaper003.jpg'); 
                    height: 200px;
                    width: 920px;
                    border: 3px solid rgba(0, 0, 0, 0.623);
                    border-radius: 10px;
                    margin: 10px;
                }
                div#r2{
                    background-position: left center;
                }
                div#r3{
                    background-position: right bottom;
                }
                div#r4{
                    background-position: center center;
                }
            </style>
        </head>
        <body>
            <div class="ret" id="r1">

            </div>
            <div class="ret" id="r2">

            </div>
            <div class="ret" id="r3">

            </div>
            <div class="ret" id="r4">

            </div>
        </body>
    </html>
</DOCTYPE>