<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class/Elementos</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bolder;
            text-decoration: none;
            color: darkcyan;    
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial:hover{
            color: white;
            background-color: black;  
            text-decoration: none;
            width: 600px;
        }
        .especial::before{
            content: '>>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Pseudo Elemento e Pseudo Class</h1>
    <p>São declarações de um seletor que da funções secundárias ao nosso HTML5 nas CSS3, os Pseudos Elementos são declarações que aparecem após dois (2) sina de dois pontos, já as Pseudos Class são declarações que aparecem após um sinal de dois pontos</p>

    <p>Exemplos</p>
    <p>Meu canal no YouTube, Acesse o <abbr title="Este é o link mais importante, se Increva"><a class="especial" href="https://www.youtube.com/@KiraBeruGamePlay">KiraBeruGamePlay</a></abbr></p>
    <p>Minha Página na Twitch, pode ser acessado <a href="https://www.twitch.tv/aberugameplay">KiraBeruGamePlay</a></p>
    <p>Minha página no Facebook, pode ser acessado <a href="https://www.facebook.com/kiraberugameplay/?locale=pt_BR">KiraBeruGamePlay</a></p>
</body>
</html>