<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaled=1.0">
        <title>Personalização</title>
        <style>
            body{
                font: normal 1em Arial, Helvetica, sans-serif; 
            }
            h1{
                font-size: 2em;
                color: darkgreen;
            }
            h2{
                color: green;
            }
            #titulo-principal{
                background-color: darkgreen;
                color: aliceblue;
                text-align: center;
            }
            .topico{
                text-align: right;
                font-family: Burbank Big;
            }
            .texto{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo-principal">Desenvolvimento da Web</h1>
        <h1>Aprenda HTML</h1>
        <h2 class="topico">Semânticas da Web</h2>
        <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, possimus. Consequuntur sed dolorem velit eos eveniet illo natus iste, quis laboriosam ad amet mollitia delectus quod ullam ipsum maiores sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolore! Aliquam aliquid, recusandae et voluptas dolorum ipsa est excepturi, corporis pariatur harum suscipit modi. Quae veritatis quibusdam eum in mollitia.</p>
        <h1>Aprenda CSS</h1>
        <h2 class="topico">Estilos Web</h2>
        <P class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nemo magni eum perferendis incidunt veritatis odit quos! Autem, alias totam, numquam, magni aspernatur placeat rem laboriosam laborum fugiat quae officiis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum velit quo sit inventore tempora ab recusandae soluta amet, aliquam mollitia, debitis illo dignissimos eos quis nihil expedita. Similique, doloribus dolores?</P>
        <p><a href="ex01.html">Voltar</a></p>
    </body>
</html>